<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Push Notifications (APNs) entitlement.
	  "production" is correct for Codemagic App Store / TestFlight builds
	  (release, distribution-signed). TestFlight uses the PRODUCTION APNs
	  environment, so this value is right for every build this repo ships.
	  Only switch to "development" if you ever sideload a Debug build signed
	  with a *development* provisioning profile directly to a device.
	-->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
